# Gym

./: Gym.sln
Gym/: Gym.csproj  Program.cs  appsettings.json
Gym/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Gym/Controllers/: GymClassesController.cs  HomeController.cs
Gym/Data/: ApplicationDbContext.cs  ApplicationUserGymClass.cs  SeedData.cs
Gym/Data/Migrations/: 20241114085219_Init.Designer.cs  20241114085219_Init.cs  20241115084225_userUpdate.Designer.cs  20241115084225_userUpdate.cs  20241115102312_atteding.Designer.cs  20241115102312_atteding.cs  20241115102524_Init2.Designer.cs  20241115102524_Init2.cs  ApplicationDbContextModelSnapshot.cs
Gym/Extentions/: ApplicationBuilderExtentions.cs
Gym/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Gym/Properties/: launchSettings.json
Gym/Views/GymClasses/: Details.cshtml  Index.cshtml
Gym/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
